; Test config file for ini_test.c

[Protocol]             ; Protocol configuration
Version=6              ; IPv6

[User]
Name = Bob Smith       ; Spaces around '=' are stripped
Email = bob@smith.com  ; And comments (like this) ignored
