; Test config file for ini_example.c and INIReaderTest.cpp

[tests]
number = 100              ; Test a number
string = @String!         ; Test a string
boolean = true            ; Test a boolean
double = 1.23456789           ; Test a floating point number